<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity"
    android:background="@drawable/bakgraund1">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_stat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/f19847"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/gold_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_money"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/f19847"
                android:textSize="30sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="@string/user_gold" />

            <TextView
                android:id="@+id/user_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/user_gold_color"
                android:fontFamily="@font/f19847"
                android:textSize="30sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="250" />

        </LinearLayout>

        <TextView
            android:id="@+id/prizes_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gold_stat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/f19847"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/prizes_received"/>

        <LinearLayout
            android:id="@+id/prizes_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/prizes_received">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="x5"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:id="@+id/x5_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/user_gold_color"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="x4"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:id="@+id/x4_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/user_gold_color"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="x3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:id="@+id/x3_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/user_gold_color"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="x2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

            <TextView
                android:id="@+id/x2_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/user_gold_color"
                android:textSize="25sp"
                android:fontFamily="@font/f20705"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spin_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/prizes_stat"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/f19847"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="@string/users_spin" />

            <TextView
                android:id="@+id/user_spins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/f19847"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="250" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>