<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakgraund1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/game_frame"
        android:layout_width="@dimen/frame_width"
        android:layout_height="@dimen/frame_height"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="@dimen/margin_frame_top"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/ramka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/slot1"
                android:layout_width="@dimen/slot_image_width"
                android:layout_height="@dimen/slot_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/icon1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/slot2"
                android:layout_width="@dimen/slot_image_width"
                android:layout_height="@dimen/slot_image_height"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/slot3"
                android:layout_width="@dimen/slot_image_width"
                android:layout_height="@dimen/slot_image_height"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon3"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/slot4"
                android:layout_width="@dimen/slot_image_width"
                android:layout_height="@dimen/slot_image_height"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/slot5"
                android:layout_width="@dimen/slot_image_width"
                android:layout_height="@dimen/slot_image_height"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon5"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spin_result_window"
            android:layout_width="250dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/result_window_background">

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/result_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trophy"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="x5 Big prize!!!"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/f20705"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="OK"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gradient"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:background="@drawable/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.example.slotmachine4.view.UserGoldTextView
            android:id="@+id/user_gold_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2500" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_bet"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_marginStart="@dimen/margin_start_and_end"
        android:layout_marginLeft="@dimen/margin_start_and_end"
        android:layout_marginTop="335dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bet"
        app:layout_constraintStart_toStartOf="@+id/game_frame"
        app:layout_constraintTop_toTopOf="@+id/game_frame"
        tools:ignore="MissingConstraints">

        <com.example.slotmachine4.view.UserRateTextView
            android:id="@+id/user_rate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center_horizontal"
            android:text="5"
            android:textAlignment="center" />

        <Button
            android:id="@+id/increase_rate"
            android:layout_width="@dimen/bet_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/reduce_rate"
            android:layout_width="@dimen/bet_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/spin"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_start_and_end"
        android:layout_marginRight="@dimen/margin_start_and_end"
        android:background="@android:color/transparent"
        android:src="@drawable/spin"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/game_frame"
        app:layout_constraintTop_toTopOf="@+id/user_bet"
        app:layout_constraintBottom_toBottomOf="@id/user_bet"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>